<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:black; text-align:center;background-color:rgba(255, 255, 255, 0.842)
         }
         h2{text-align:center;background-color:rgba(255, 255, 255, 0.842); height: 50px;}

         hr{height:1px; background-color: black;}
        
        html{
            background-color:rgba(255, 255, 255, 0.842);
            background-image: url(background.jpg);
        }
        .recept {
            background-color:rgba(255, 255, 255, 0.842);
            color: black;
            width: 400px;
            margin: 15px;
        }
        .hozzavalok {
            background-color:rgba(255, 255, 255, 0.842);
            color: black;
            width: 1200px;
        }
    </style>
</head>
<body>
    

    
    <h1>Receptek</h1>
    <h2>Finom süti receptek</h2>
    <a href="#sportszelet">Sport szelet</a>
    <a href="#kekszessüti">Kekszes süti</a>
    <a href="#kekszeskókusztekercs">Kekszes kókusztekercs</a>
    <hr>
   <h2 id="sportszelet">Sport szelet </h2> 
    <table>
        <tr><td class="recept">
            <h3>
            <li>50 dkg darált keksz</li>
            <li>4 evőkanál kakaópor</li>
            <li>25 dkg margarin</li>
            <li>20 dkg kristálycukor</li>
            <li>2 dl tej</li>
            <li>rum vagy rumaroma</li>
            <li>2 tábla tortabevonó</li> </h3>
        </td><td class="hozzavalok"><h3>
            <ul>A darált kekszet a kakaóporral összekeverjük. Ezután egy edényben a margarint, a cukorral és a tejjel
                összemelegítjük annyira, hogy a vaj és a cukor elolvadjon.
                Ezt ráöntjük a kakaóporral összekevert kekszre és hozzáadjuk a rumot vagy a rumaromát. Jól összekeverjük
                a masszát és egy tepsibe vagy jénaiba nyomkodjuk. Én egy 23*24 cm-es formát alakítottam ki belőle.
                Nem kell sem sütőpapír, se más az aljára, simán kijön. Betesszük a hűtőbe, míg a csokimáz el nem készül.
                Gőz felett a tortabevonót 2 ek. étolajjal felolvasztani, rákenni, hűtőbe rakni és forró vízbe mártott 
                késsel szeletelni.

                
            </ul></td></tr></h3>
    </table>
    <hr>
    <h2 id="kekszessüti">Kekszes süti </h2>
    <table>
        <tr><td class="recept"><h3>
            <li>1 cs. kocka alakú háztartási keksz</li>
            <li>1,5cs. vaníliás pudingpor</li>
            <li>2db tojás</li>
            <li>7 ek. cukor</li>
            <li>2 dl tej</li>
            <li>1 ek. liszt</li>
            <li>12,5 dkg margarin</li> 
            <li>7,5 dl tej</li>
            <li>fél csomag zselatin</li></h3>
        </td><td class="hozzavalok"> <h3>
            <ul>Tepsi alját kirakjuk keksszel és a következő krémet tesszük rá:
                A pudingport, a zselatint, a tojások sárgáját, a cukrot, a lisztet egy kevés tejjel csmómentesre kikeverjük.  Beleöntjük a tejbe és sűrűre főzzük. Amíg forr, belekeverjük a tojások felvert habját és beledaraboljuk a margarint.
                Óvatosan a kekszre merjük (nem öntjük) és kirakjuk a tetejét is keksszel. Másnapra megpuhul és gyönyörűen lehet szeletelni.
                
            </ul></td></tr></h3>
    </table>

    <hr>
    <h2 id="kekszeskókusztekercs">Kekszes kókusztekercs</h2>
    <table>
        <tr><td class="recept"><h3>
            <li>50 dkg darált háztartási keksz</li>
            <li>15 dkg porcukor</li>
            <li>10 dkg margarin</li>
            <li>4 dl tej</li>
            <li>4 evőkanál kakaópor</li>
            <li>1 csomag vaníliás cukor</li>
            <li>2-3 evőkanál sárgabarack lekvár</li> 
            <li>1 üvegcse rumaroma</li>
            <li>20 dkg  margarin</li>
            <li>15 dkg porcukor</li>
            <li>20 dkg kókuszreszelék</li>
            <li>1 dl tejszín</li>
            <li>1 dl kókuszlikőr</li>
            <li>5 dkg kókuszreszelék</li></h3>
        </td><td class="hozzavalok"></h3>
            <h3><ul>A tésztához az összetevőket begyúrjuk, a hűtőbe tesszük. A töltlékhez a margarint kihabosítjuk a porcukorral, hozzáadjuk a kókuszt, a tejszínt és a likőrt. Hagyjuk állni 10 percet. A tésztát kókuszreszelékkel bőven megszórt alufólián téglalap alakúra nyújtjuk. A tölteléket kézzel elosztjuk a tésztán, lenyomkodjuk. A tésztát óvatosan felcsavarjuk, megformázzuk, és kókuszreszelékben meghempergetjük.Szeletelés előtt 1 órára a hűtőbe tesszük. 

            </ul></td></tr></h3>
    </table>
</body>
</html>